[KGameTheme]
Name=Black on White
Name[bs]=Crno na bijelom
Name[ca]=Negre sobre blanc
Name[ca@valencia]=Negre sobre blanc
Name[da]=Sort på hvid
Name[de]=Schwarz auf Weiß
Name[el]=Μαύρο με λευκό
Name[en_GB]=Black on White
Name[eo]=Nigro sur blanko
Name[es]=Negro sobre blanco
Name[et]=Must valgel
Name[eu]=Beltza zuriaren gainean
Name[fa]=سیاه روی سفید
Name[fi]=Mustaa valkoisella
Name[fr]=Noir sur blanc
Name[ga]=Dubh ar Bhán
Name[gl]=Branco e negro
Name[hne]=सफेद मं काला
Name[hu]=Fekete-fehér
Name[id]=Hitam di Atas Putih
Name[it]=Nero su bianco
Name[ja]=白地に黒
Name[kk]=Ақтағы Қара
Name[km]=ខ្មៅ លើ ស
Name[ko]=흑백
Name[lt]=Juoda ant balto
Name[lv]=Melns uz balta
Name[mai]=उज्जर पर कारि
Name[mr]=पांढऱ्यावर काळा
Name[nb]=Sort på hvitt
Name[nds]=Swatt op Witt
Name[nl]=Zwart op wit
Name[nn]=Svart på kvitt
Name[oc]=Negre sus blanc
Name[pl]=Czarny na białym
Name[pt]=Preto Sobre Branco
Name[pt_BR]=Preto sobre branco
Name[ro]=Negru pe alb
Name[ru]=Чёрное на белом
Name[sk]=Čierne na bielom
Name[sl]=Črno na belem
Name[sq]=E Zezë mbi të Bardhë
Name[sr]=Црно на белом
Name[sr@ijekavian]=Црно на бијелом
Name[sr@ijekavianlatin]=Crno na bijelom
Name[sr@latin]=Crno na belom
Name[sv]=Svartvitt
Name[tr]=Beyaz üzerine Siyah
Name[ug]=ئاقنىڭ ئۈستىدە قارا
Name[uk]=Чорне на білому
Name[wa]=Noer so blanc
Name[x-test]=xxBlack on Whitexx
Name[zh_CN]=白底黑字
Name[zh_TW]=黑與白
Description=A monochrome, black on white theme for KGoldrunner
Description[bs]=Monohromatka, crno na bijelom tema za KTragač zlata
Description[ca]=Un tema monocrom (negre sobre blanc) per al KGoldrunner
Description[ca@valencia]=Un tema monocrom (negre sobre blanc) per a KGoldrunner
Description[da]=Et monokromt, sort på hvid-tema til KGoldrunner
Description[de]=Ein monochromes Schwarz-Weiß-Design für KGoldrunner.
Description[el]=Ένα μονόχρωμο, μαύρο σε λευκό θέμα για το KGoldrunner
Description[en_GB]=A monochrome, black on white theme for KGoldrunner
Description[eo]=Unukolora, nigra-blanka etoso por KGoldrunner
Description[es]=Un tema en blanco y negro para KGoldrunner
Description[et]=KGoldrunneri ühevärviline must valgel teema
Description[eu]=Beltza zuriaren gainean, gai monokromoa KGoldrunner-entzako
Description[fi]=Harmaasävyinen mustaa valkoisella -teema KGoldrunneriin
Description[fr]=Un thème monochrome, noir sur blanc, pour KGoldrunner
Description[ga]=Téama monacrómach, dubh ar bhán le haghaidh KGoldrunner
Description[gl]=Un tema visual monocromático en branco e negro para KGoldrunner
Description[hne]=के-गोल्डरनर बर मोनोक्रोम, सफेद मं काला थीम
Description[hu]=Monokróm téma a KGoldrunnerhez
Description[id]=Sebuah tema monokrom, hitam di atas putih untuk KGoldrunner
Description[it]=Un tema monocromatico, nero su bianco per KGoldrunner
Description[ja]=KGoldrunner のモノクロテーマ
Description[kk]=KGoldrunner-дің ақ пен қара түсті нақышы
Description[km]=មាន​តែ​មួយ​ពណ៌​ ស្បែក​ខ្មៅ​ លើ ​ស​សម្រាប់​ KGoldrunner
Description[ko]=KGoldRunner용 모노크롬 및 흑백 테마
Description[lv]=Monohroma, melns uz balta KGoldrunner tēma
Description[mr]=के-गोल्ड-रनर करिता पांढऱ्यावर काळा असलेली मोनोक्रोम शैली
Description[nb]=Tema i svart-hvitt for KGoldrunner
Description[nds]=En eenklöörig, swatt op witt Muster för KGoldrunner
Description[nl]=Een monochroom, zwart-op-wit thema voor KGoldrunner
Description[nn]=Tema i svart-kvitt for KGoldrunner
Description[pl]=Monochromatyczny wystrój dla KGoldunnera, czarny na białym
Description[pt]=Um tema monocromático, a preto-e-branco, para o KGoldrunner
Description[pt_BR]=Um tema monocromático em preto e branco para o KGoldrunner
Description[ro]=Tematică monocromă, negru pe alb pentru KGoldrunner
Description[ru]=Монохромное (чёрно-белое) оформление для KGoldrunner
Description[sk]=Monochromatická, čiernobiela téma pre KGoldrunner
Description[sl]=Monotona črno-bela tema za igro KGoldrunner
Description[sr]=Једнобојна, црно‑бела тема К‑златобојца
Description[sr@ijekavian]=Једнобојна, црно‑бијела тема К‑златобојца
Description[sr@ijekavianlatin]=Jednobojna, crno‑bijela tema K‑zlatobojca
Description[sr@latin]=Jednobojna, crno‑bela tema K‑zlatobojca
Description[sv]=Ett enfärgat svartvitt tema för Kgoldrunner
Description[tr]=K Altın Avı için beyaz üzerine siyah, tek renkli bir tema
Description[uk]=Монохромна чорно-біла тема для Золотошукача
Description[x-test]=xxA monochrome, black on white theme for KGoldrunnerxx
Description[zh_CN]=KGoldrunner 黑白单色主题
Description[zh_TW]=KGoldrunner 黑白螢幕主題
Author=Luciano Montanaro
Set=accessible/black-on-white-set.svgz
Actors=accessible/black-on-white-actors.svgz
DrawCanvasBorder=0
BorderColor=#FFFFFF
TextColor=#000000
Preview=accessible/black-on-white.png
