[KGameTheme]
Name=The Treasure of Egypt
Name[be]=Скарб Егіпта
Name[bs]=Blaga Egipta
Name[ca]=El tresor d'Egipte
Name[ca@valencia]=El tresor d'Egipte
Name[da]=Egyptens skat
Name[de]=Schatz von Ägypten
Name[el]=Ο θησαυρός της Αιγύπτου
Name[en_GB]=The Treasure of Egypt
Name[eo]=La trezoro de Egiptujo
Name[es]=El tesoro de Egipto
Name[et]=Egiptuse aare
Name[eu]=Egiptoko altxorra
Name[fa]=گنج مصر
Name[fi]=Egyptin aarre
Name[fr]=Le trésor d'Égypte
Name[ga]=Saibhreas na hÉigipte
Name[gl]=O tesouro do Exipto
Name[hne]=मिस्र के खजाना
Name[hu]=Egyiptom kincse
Name[id]=Harta Karun Mesir
Name[it]=Il tesoro d'Egitto
Name[ja]=エジプトの財宝
Name[kk]=Мысырдың қазынасы
Name[km]=សម្បត្តិ​របស់​ប្រទេស​អេហ្ស៊ីប
Name[ko]=이집트의 보물
Name[lt]=Egipto lobis
Name[lv]=Ēģiptes bagātības
Name[mr]=इजिप्तचा खजिना
Name[nb]=Skatten i Egypt
Name[nds]=De Schatt vun Ägypten
Name[nl]=De schat van Egypte
Name[nn]=Skatten i Egypt
Name[pl]=Skarb Egiptu
Name[pt]=O Tesouro do Egipto
Name[pt_BR]=O Tesouro do Egito
Name[ro]=Comoara Egiptului
Name[ru]=Сокровища Египта
Name[sk]=Poklady Egypta
Name[sl]=Egipčanski zaklad
Name[sq]=Thesari i Egjiptit
Name[sr]=Благо Египта
Name[sr@ijekavian]=Благо Египта
Name[sr@ijekavianlatin]=Blago Egipta
Name[sr@latin]=Blago Egipta
Name[sv]=Den egyptiska skatten
Name[tr]=Mısır'ın Hazineleri
Name[uk]=Скарби Єгипту
Name[wa]=Li trezôr d' Edjipe
Name[x-test]=xxThe Treasure of Egyptxx
Name[zh_CN]=埃及的宝藏
Name[zh_TW]=埃及的寶藏
Description=Help Matt Goldrunner escape the traps of ancient Egypt.
Description[bs]=Pomozi Mattu tragaču zlata da pobjegne od drevnih Egipatskih zamki.
Description[ca]=Ajuda en Matt Goldrunner a escapar de les trampes de l'antic Egipte.
Description[ca@valencia]=Ajuda en Matt Goldrunner a escapar de les trampes de l'antic Egipte.
Description[da]=Hjælp Matt Goldrunner med at flygte fra fælderne i det gamle Egypten.
Description[de]=Helfen Sie Matt Goldrunner bei der Flucht aus den Fallen des alten Ägypten.
Description[el]=Βοηθήστε τον χρυσοθήρα Matt να γλυτώσει από τις παγίδες της αρχαίας Αιγύπτου.
Description[en_GB]=Help Matt Goldrunner escape the traps of ancient Egypt.
Description[es]=Ayude a Matt Goldrunner a escapar de las trampas del antiguo Egipto.
Description[et]=Matt Goldrunneri abistamine muistse Egiptuse lõksude küüsist.
Description[eu]=Lagundu Matt Goldrunner-i Egipto zaharreko tranpetatik ihes egiten.
Description[fi]=Auta Matt Goldrunneria pakenemaan muinaisen Egyptin ansoja.
Description[fr]=Aidez Matt Goldrunner à s'échapper des pièges de l'ancienne Égypte.
Description[ga]=Cuidigh le Matt Goldrunner teacht slán as gaistí na Sean-Éigipte.
Description[gl]=Axuda a Matt Goldrunner a escapar das trampas do antigo Exipto.
Description[hne]=मैट गोल्डरनर ल प्राचीन मिस्र के चंगुल से भगाय मं मदद करव.
Description[hu]=Ki kell szabadítani egy aranyásót az ókori Egyiptom csapdái közül.
Description[id]=Bantu Matt Goldrunner meloloskan diri dari jebakan Mesir kuno.
Description[it]=Aiuta Matt Goldrunner a fuggire dalle trappole dell'antico Egitto.
Description[ja]=Matt Goldrunner が古代エジプトのわなから脱出するのを助けます。
Description[kk]=Алтын іздеуші Мәткенге көне Мысырдың тұзағына түспеуге көмектесіңіз.
Description[km]=ជួយ Matt Goldrunner ឲ្យ​គេច​ផុត​ពី​អន្ទាក់​​អេហ្ស៊ីប​បុរាណ ។
Description[ko]=Matt Goldrunner가 고대 이집트의 함정을 피할 수 있도록 도와 주십시오.
Description[lv]=Palīdzi zeltracim Mārtiņam izbēgt no senās Ēģiptes lamatām.
Description[mr]=मेट गोल्डरनरला प्राचीन इजिप्त मधील पाशातून सुटण्याकरिता मदत करा.
Description[nb]=Hjelp Matt Goldrunner å unnslippe fellene i gamle Egypt.
Description[nds]=Hölp Thies Goldlöper dor bi, dat he nich in de Fallen vun't ole Ägypten pedden deit.
Description[nl]=Help Matt Goldrunner om te ontsnappen uit de vallen van het oude Egypte.
Description[nn]=Hjelp Matt Goldrunner å unnsleppa fellene i gamle Egypt.
Description[pl]=Pomóż Mattowi Goldrunnerowi pokonać pułapki starożytnego Egiptu.
Description[pt]=Ajude o Matt Goldrunner a escapar das armadilhas do antigo Egipto.
Description[pt_BR]=Ajude Matt Goldrunner a escapar das armadilhas do antigo Egito.
Description[ro]=Ajutați-l pe Matt Goldrunner să evadeze din capcanele Egiptului antic.
Description[ru]=Помогите золотоискателю Мише избежать ловушек древнего Египта.
Description[sk]=Pomôžte Mattovi Goldrunnerovi uniknúť z pasce starého Egypta.
Description[sl]=Pomagajte Mattu Goldrunnerju pobegniti pastem starodavnega Egipta.
Description[sr]=Помозите Мићи златобојцу да избегне клопке старог Египта.
Description[sr@ijekavian]=Помозите Мићи златобојцу да избјегне клопке старог Египта.
Description[sr@ijekavianlatin]=Pomozite Mići zlatobojcu da izbjegne klopke starog Egipta.
Description[sr@latin]=Pomozite Mići zlatobojcu da izbegne klopke starog Egipta.
Description[sv]=Hjälp Matt Goldrunner undkomma fällorna i det forntida Egypten.
Description[tr]=Mert Altınpeşinde'ye eski Mısır'ın tuzaklarından kurtulmakta yardımcı olun.
Description[uk]=Допоможіть Метту Ґолдраннеру уникнути пасток давнього Єгипту.
Description[x-test]=xxHelp Matt Goldrunner escape the traps of ancient Egypt.xx
Description[zh_CN]=帮助淘金者 Matt 逃出古埃及的层层陷阱。
Description[zh_TW]=協助 Goldrunner 逃離古埃及
Author=Eugene Trounev
Set=egypt/egypt_kgr.svgz
Actors=egypt/actors.svgz
DrawCanvasBorder=1
BorderColor=#343131
TextColor=#FFFFFF
Preview=egypt/egypt.png
